{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "uploads_db"
  },
  "AzureBlob": {
    "ConnectionString": "",
    "ContainerName": "video-uploads",
    "SasExpirationMinutes": 60,
    "MaxRetries": 3,
    "RetryDelaySeconds": 2,
    "PublicBlobEndpoint": null
  },
  "RabbitMQ": {
    "Uri": "amqp://guest:guest@localhost:5672/",
    "ExchangeName": "process-images",
    "ExchangeType": "topic"
  },
  "OpenTelemetry": {
    "ServiceName": "videos-api",
    "ServiceVersion": "1.0.0",
    "Url": "https://localhost:7005",
    "Exporters": [
      "OTLP"
    ]
  },
  "Swagger": {
    "Version": "v1",
    "Title": "Vídeos API",
    "Description": "API para realização do upload de vídeos do desafio final do grupo 118",
    "ContactName": "Equipe de Desenvolvimento",
    "ContactUrl": "https://github.com/Grupo-118-Desafio-Final/final-challenge-grupo-118-upload-orchestrator"
  }
}
